spring.application.name=projectzenith
spring.datasource.url=jdbc:mysql://localhost:3306/zenithdatabase
spring.datasource.username=projectzenith
spring.datasource.password=zenith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update