spring.application.name=projectzenith
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojectzenith?useSSL=false&serverTimezone=UTC
spring.datasource.username=projectzenith
spring.datasource.password=projectzenith12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect